﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EseguiPowershell", "EseguiPowershell\EseguiPowershell.csproj", "{B87BBA1A-D6A1-474A-A665-09A3BBA5ACF9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87BBA1A-D6A1-474A-A665-09A3BBA5ACF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87BBA1A-D6A1-474A-A665-09A3BBA5ACF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87BBA1A-D6A1-474A-A665-09A3BBA5ACF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87BBA1A-D6A1-474A-A665-09A3BBA5ACF9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D92B57EE-9726-422F-93D7-EEC41656F9A8}
	EndGlobalSection
EndGlobal
